#calvin :)
import turtle
# main function

def poly(t,x,y):
	t.goto(0,0)
def spinner(t,x,y):
	
	print(t,x,y)
	t.width()
	for n in range(0,400,5):
		t.pencolor("#18D9E9")
		t.penup()
		t.goto(x,y)
		t.width(1)
		t.pendown()
		t.seth(n)
		t.fd(300)
		t.rt(90)

def trapezoid(t,pcolor,fcolor):
	t.pencolor(pcolor)
	t.fillcolor(fcolor)
	t.pencolor("#FFFFFF")
	t.width(2)
	t.fd(185)
	t.lt(60)
	t.fd(40)
	t.rt(-120)
	t.fd(225)
	t.rt(-120)
	t.fd(40)
	
def iron():
	w = turtle.Screen()
	x = 0; y = 7
	w.clear()
	w.bgcolor("#590404")
	screen = turtle.Screen()
	t = turtle.Turtle()
	turtle.tracer(1, 0)
	
	t.penup()
	t.goto(0,350)
	style = ('Garamond', 30, 'bold')
	t.write('IRON MAN', font=style, align='center')
	t.penup()
	
	t.pencolor("#FFD700")
	t.penup()
	t.goto(0,-293)
	t.pendown()
	t.circle(300)
	
	t.pencolor("#000000")
	t.fillcolor("#29BBD7")
	t.begin_fill()
	t.penup()
	t.goto(0,-243)
	t.pendown()
	t.circle(250)
	t.end_fill()
	
	t.fillcolor("#002758")
	t.begin_fill()
	t.penup()
	t.goto(0,-213)
	t.pendown()
	t.circle(220)
	t.end_fill()
	
	t.pencolor("#13C9F3")
	t.width(7)
	t.penup()
	t.goto(-160,100)
	t.pendown()
	t.fd(320)
	t.rt(120)
	t.fd(320)
	t.rt(120)
	t.fd(320)
	t.rt(120)
	
	t.penup()
	t.fillcolor("#13C9F3")
	t.goto(-50,40)
	t.pendown()
	t.begin_fill()
	t.fd(100)
	t.rt(120)
	t.fd(100)
	t.rt(120)
	t.fd(100)
	t.rt(120)
	t.fd(100)
	t.end_fill()
	
	t.penup()
	t.fillcolor("#13A5F3")
	t.goto(-50,40)
	t.pendown()
	t.begin_fill()
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.end_fill()
	
	t.penup()
	t.fillcolor("#13A5F3")
	t.goto(0,40)
	t.pendown()
	t.begin_fill()
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.end_fill()
	
	t.penup()
	t.fillcolor("#13A5F3")
	t.goto(-25,-4)
	t.pendown()
	t.begin_fill()
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.rt(120)
	t.fd(50)
	t.end_fill()
	
	t.penup()
	t.fillcolor("#13A5F3")
	t.goto(-25,-3)
	t.pendown()
	t.begin_fill()
	t.fd(50)
	t.rt(-120)
	t.fd(50)
	t.rt(-120)
	t.fd(50)
	t.rt(-120)
	t.fd(50)
	t.end_fill()
	
	t.pencolor("#FFD700")
	t.width(3)
	t.penup()
	t.goto(600,-250)
	t.pendown()
	t.lt(90)
	t.fd(300)
	t.rt(45)
	t.fd(300)
	
	t.penup()
	t.goto(-600,-250)
	t.pendown()
	t.lt(45)
	t.fd(300)
	t.lt(45)
	t.fd(300)
	
	t.pencolor("#FFD700")
	t.width(3)
	t.penup()
	t.goto(500,-450)
	t.pendown()
	t.lt(-90)
	t.fd(300)
	t.rt(-45)
	t.fd(300)
	
	t.penup()
	t.goto(-500,-450)
	t.pendown()
	t.lt(45)
	t.fd(300)
	t.lt(-45)
	t.fd(300)
	
	t.penup()
	t.goto(-400,400)
	t.pendown()
	t.lt(-45)
	t.fd(300)
	
	t.penup()
	t.goto(400,400)
	t.pendown()
	t.lt(90)
	t.fd(300)
	
	t.penup()
	t.goto(550,350)
	t.pendown()
	t.lt(-135)
	t.fd(400)
	
	t.penup()
	t.goto(-550,350)
	t.pendown()
	t.lt(-180)
	t.fd(450)
	
	t.penup()
	t.goto(550,-425)
	t.pendown()
	t.lt(-270)
	t.fd(300)
	
	t.penup()
	t.goto(-550,-425)
	t.pendown()
	t.lt(0)
	t.fd(300)
	
	t.penup()
	t.goto(750,100)
	t.pendown()
	t.lt(45)
	t.fd(400)
	
	t.penup()
	t.goto(-750,100)
	t.pendown()
	t.lt(-90)
	t.fd(450)
	t.penup()
	
	screen = turtle.Screen()
	t = turtle.Turtle()
	
	t.penup()
	t.goto(-70,50)
	t.pendown()
	pcolor = "#FFFFFF";fcolor = ""
	trapezoid(t,pcolor,fcolor)
	t.penup()
	t.goto(70,45)
	t.rt(60)
	t.pendown()
	pcolor = "#FFFFFF";fcolor = ""
	trapezoid(t,pcolor,fcolor)
	t.penup()
	t.goto(-5,-73)
	t.rt(60)
	t.pendown()
	pcolor = "#FFFFFF";fcolor = ""
	trapezoid(t,pcolor,fcolor)
	t.penup()

	spinner(t,x,y)
	screen.exitonclick()	
	
def main():
	iron()

if __name__ == "__main__":
	main()
